params.json (before)
{
	// Number of recordings held in the Archive.
	// "archiveSize" : 50, // Default value
	"archiveSize" : 50,
	// Probability of archiving the result of each Program execution.
	// "archivingProbability" : 0.05, // Default value
	"archivingProbability" : 0.05,
	// Boolean used to activate an evaluation of the surviving roots in validation
	// mode after the training at each generation.
	// "doValidation" : false, // Default value
	"doValidation" : false,
	// Maximum number of actions performed on the learning environment during the
	// each evaluation of a root.
	// "maxNbActionsPerEval" : 1000, // Default value
	"maxNbActionsPerEval" : 5000,
	// Maximum number of times a given root is evaluated.After this number is
	// reached, possibly after several generations, the score of the root will be
	// fixed, and no further evaluation will be done.
	// "maxNbEvaluationPerPolicy" : 1000, // Default value
	"maxNbEvaluationPerPolicy" : 20000,
	"mutation" : 
	{
		"prog" : 
		{
			// Maximum constant value possible.
			// "maxConstValue" : 100, // Default value
			"maxConstValue" : 100,
			// Maximum number of Line within the Program of the TPG.
			// "maxProgramSize" : 96, // Default value
			"maxProgramSize" : 10,
			// Minimum constant value possible.
			// "minConstValue" : -10, // Default value
			"minConstValue" : -10,
			// Probability of inserting a line in the Program.
			// "pAdd" : 0.5, // Default value
			"pAdd" : 0.7,
			// Probability of each constant to be mutated.
			// "pConstantMutation" : 0.5, // Default value
			"pConstantMutation" : 0.5,
			// Probability of deleting a line of the Program.
			// "pDelete" : 0.5, // Default value
			"pDelete" : 0.7,
			// Probability of altering a line of the Program.
			// "pMutate" : 1.0, // Default value
			"pMutate" : 1.0,
			// Probability of swapping two lines of the Program.
			// "pSwap" : 1.0, // Default value
			"pSwap" : 1.0
		},
		"tpg" : 
		{
			// When a Program is mutated, makes sure its behavior is no longer the same.
			// "forceProgramBehaviorChangeOnMutation" : false, // Default value
			"forceProgramBehaviorChangeOnMutation" : false,
			// Maximum number of TPGEdge connected to each TPGTeam of the TPGGraph when
			// initialized.
			// "maxInitOutgoingEdges" : 3, // Default value
			"maxInitOutgoingEdges" : 3,
			// Maximum number of outgoing edge during TPGGraph mutations.
			// "maxOutgoingEdges" : 5, // Default value

			"maxOutgoingEdges" : 5,

			// Number of TPGAction vertex of the initialized TPGGraph.
			// This parameter is generally automatically set by the LearningEnvironment.
			// /* "nbActions" : 0,*/ // Commented by default
			/* "nbActions" : 0,*/
			// Number of root TPGTeams to maintain when populating the TPGGraph
			// "nbRoots" : 100, // Default value

			"nbRoots" : 360,

			// Probability of adding an outgoing Edge to a Team.
			// "pEdgeAddition" : 0.7, // Default value
			"pEdgeAddition" : 0.8,
			// Probability of deleting an outgoing Edge of a Team.
			// "pEdgeDeletion" : 0.7, // Default value
			"pEdgeDeletion" : 0.8,
			// Probability of changing the destination of an Edge.
			// "pEdgeDestinationChange" : 0.1, // Default value

			"pEdgeDestinationChange" : 0.1,

			// Probability of the new destination of an Edge to be an Action.
			// "pEdgeDestinationIsAction" : 0.5, // Default value
			"pEdgeDestinationIsAction" : 0.6,
			// Probability of mutating the Program of an outgoing Edge.
			// "pProgramMutation" : 0.2, // Default value
			"pProgramMutation" : 0.8
		}
	},
	// Number of generations of the training.
	// "nbGenerations" : 500, // Default value
	"nbGenerations" : 1200,
	// [Only used in AdversarialLearningAgent.]
	// Number of times each job is evaluated in the learning process.
	// Each root may belong to several jobs, hence this parameter should be lower
	// than the nbIterationsPerPolicyEvaluation parameter.
	// "nbIterationsPerJob" : 1, // Default value
	"nbIterationsPerJob" : 1,
	// Number of evaluation of each root per generation.
	// "nbIterationsPerPolicyEvaluation" : 5, // Default value

	"nbIterationsPerPolicyEvaluation" : 20,

	// Number of Constant available in each Program.
	// "nbProgramConstant" : 0, // Default value
	"nbProgramConstant" : 0,
	// Number of registers for the Program execution.
	// "nbRegisters" : 8, // Default value
	"nbRegisters" : 8,
	// [Only used in ParallelLearningAgent and child classes.]
	// Number of threads used for the training process.
	// When undefined in the json file, this parameter is automatically set to the
	// number of cores of the CPU.
	// /* "nbThreads" : 0,*/ // Commented by default
	// Percentage of deleted (and regenerated) root TPGVertex at each generation.
	// "ratioDeletedRoots" : 0.5, // Default value
	"ratioDeletedRoots" : 0.5
}

params.json (after)
{
	// Number of recordings held in the Archive.
	// "archiveSize" : 50, // Default value
	"archiveSize" : 50,
	// Probability of archiving the result of each Program execution.
	// "archivingProbability" : 0.05, // Default value
	"archivingProbability" : 0.05,
	// Boolean used to activate an evaluation of the surviving roots in validation
	// mode after the training at each generation.
	// "doValidation" : false, // Default value
	"doValidation" : false,
	// Maximum number of actions performed on the learning environment during the
	// each evaluation of a root.
	// "maxNbActionsPerEval" : 1000, // Default value
	"maxNbActionsPerEval" : 50,
	// Maximum number of times a given root is evaluated.After this number is
	// reached, possibly after several generations, the score of the root will be
	// fixed, and no further evaluation will be done.
	// "maxNbEvaluationPerPolicy" : 1000, // Default value
	"maxNbEvaluationPerPolicy" : 20000,
	"mutation" : 
	{
		"prog" : 
		{
			// Maximum constant value possible.
			// "maxConstValue" : 100, // Default value
			"maxConstValue" : 100,
			// Maximum number of Line within the Program of the TPG.
			// "maxProgramSize" : 96, // Default value
			"maxProgramSize" : 10,
			// Minimum constant value possible.
			// "minConstValue" : -10, // Default value
			"minConstValue" : -10,
			// Probability of inserting a line in the Program.
			// "pAdd" : 0.5, // Default value
			"pAdd" : 0.7,
			// Probability of each constant to be mutated.
			// "pConstantMutation" : 0.5, // Default value
			"pConstantMutation" : 0.5,
			// Probability of deleting a line of the Program.
			// "pDelete" : 0.5, // Default value
			"pDelete" : 0.7,
			// Probability of altering a line of the Program.
			// "pMutate" : 1.0, // Default value
			"pMutate" : 1.0,
			// Probability of swapping two lines of the Program.
			// "pSwap" : 1.0, // Default value
			"pSwap" : 1.0
		},
		"tpg" : 
		{
			// When a Program is mutated, makes sure its behavior is no longer the same.
			// "forceProgramBehaviorChangeOnMutation" : false, // Default value
			"forceProgramBehaviorChangeOnMutation" : false,
			// Maximum number of TPGEdge connected to each TPGTeam of the TPGGraph when
			// initialized.
			// "maxInitOutgoingEdges" : 3, // Default value
			"maxInitOutgoingEdges" : 3,
			// Maximum number of outgoing edge during TPGGraph mutations.
			// "maxOutgoingEdges" : 5, // Default value

			"maxOutgoingEdges" : 5,

			// Number of TPGAction vertex of the initialized TPGGraph.
			// This parameter is generally automatically set by the LearningEnvironment.
			// /* "nbActions" : 0,*/ // Commented by default
			/* "nbActions" : 0,*/
			// Number of root TPGTeams to maintain when populating the TPGGraph
			// "nbRoots" : 100, // Default value

			"nbRoots" : 360,

			// Probability of adding an outgoing Edge to a Team.
			// "pEdgeAddition" : 0.7, // Default value
			"pEdgeAddition" : 0.8,
			// Probability of deleting an outgoing Edge of a Team.
			// "pEdgeDeletion" : 0.7, // Default value
			"pEdgeDeletion" : 0.8,
			// Probability of changing the destination of an Edge.
			// "pEdgeDestinationChange" : 0.1, // Default value

			"pEdgeDestinationChange" : 0.1,

			// Probability of the new destination of an Edge to be an Action.
			// "pEdgeDestinationIsAction" : 0.5, // Default value
			"pEdgeDestinationIsAction" : 0.6,
			// Probability of mutating the Program of an outgoing Edge.
			// "pProgramMutation" : 0.2, // Default value
			"pProgramMutation" : 0.8
		}
	},
	// Number of generations of the training.
	// "nbGenerations" : 500, // Default value
	"nbGenerations" : 1200,
	// [Only used in AdversarialLearningAgent.]
	// Number of times each job is evaluated in the learning process.
	// Each root may belong to several jobs, hence this parameter should be lower
	// than the nbIterationsPerPolicyEvaluation parameter.
	// "nbIterationsPerJob" : 1, // Default value
	"nbIterationsPerJob" : 1,
	// Number of evaluation of each root per generation.
	// "nbIterationsPerPolicyEvaluation" : 5, // Default value

	"nbIterationsPerPolicyEvaluation" : 2,

	// Number of Constant available in each Program.
	// "nbProgramConstant" : 0, // Default value
	"nbProgramConstant" : 0,
	// Number of registers for the Program execution.
	// "nbRegisters" : 8, // Default value
	"nbRegisters" : 8,
	// [Only used in ParallelLearningAgent and child classes.]
	// Number of threads used for the training process.
	// When undefined in the json file, this parameter is automatically set to the
	// number of cores of the CPU.
	// /* "nbThreads" : 0,*/ // Commented by default
	// Percentage of deleted (and regenerated) root TPGVertex at each generation.
	// "ratioDeletedRoots" : 0.5, // Default value
	"ratioDeletedRoots" : 0.5
}

params.json (diff)
@@ -12,7 +12,7 @@
 	// Maximum number of actions performed on the learning environment during the
 	// each evaluation of a root.
 	// "maxNbActionsPerEval" : 1000, // Default value
-	"maxNbActionsPerEval" : 5000,
+	"maxNbActionsPerEval" : 50,
 	// Maximum number of times a given root is evaluated.After this number is
 	// reached, possibly after several generations, the score of the root will be
 	// fixed, and no further evaluation will be done.
@@ -101,7 +101,7 @@
 	// Number of evaluation of each root per generation.
 	// "nbIterationsPerPolicyEvaluation" : 5, // Default value
 
-	"nbIterationsPerPolicyEvaluation" : 20,
+	"nbIterationsPerPolicyEvaluation" : 2,
 
 	// Number of Constant available in each Program.
 	// "nbProgramConstant" : 0, // Default value
